[tox]
envlist = py27, py36

[testenv]
deps = -rrequirements.txt
# Include any other steps necessary for testing below
commands =
    pytest -vv
    flake8

[flake8]
# Ignore:
# E501: Long lines
# W503: Line breaks before binary operators
ignore = E501, W503
exclude = .git,__pycache__,env,.tox
