[tox]
envlist = linting, doclinting, cov-init, py27, py35, py36, py37, py38, cov-report

[testenv]
passenv = CI CIRCLECI CIRCLE_*
usedevelop = true
deps =
    -rrequirements.txt
    pytest
    pytest-cov
# Include any other steps necessary for testing below
commands =
    python util.py clean-tests
    pytest -vv --cov --cov-report=xml --junitxml=.test-reports/junit.xml
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:linting]
deps = flake8
commands = flake8

[testenv:doclinting]
deps = doc8
commands = doc8

[flake8]
# Ignore:
# E501: Long lines
# W503: Line breaks before binary operators
ignore = E501, W503
exclude = .git,__pycache__,env,.tox,build
# Eventually introduce https://pypi.org/project/flake8-docstrings/
# It will help with docs: https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html
# docstring-convention = google

[pytest]
python_files = *_test.py
testpaths = test

[coverage:run]
source = src/sqlfluff

[doc8]
ignore-path = env,.tox,requirements.txt,src,docs/build,docs/requirements.txt
